<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zishan Ugurlu Profile</title>
</head>
<body>
    <div class="header"></div>
    <div class="backBtn">
            <h3>back</h3>
        </div>
    <div id="details-container">
        
        <div class="projectVideo"></div>

        <div class="informationHighlight">
            <div class="informationHighlightLeft">
                <h1>Title</h1>
                <h3>year<br><i>role</i></h3>
            </div>
            <div class="informationHighlightRight">
                <h3>Credits</h3>
            </div>
        </div>
        <div class="projectDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id nulla purus. Duis semper elit ut ipsum condimentum, vel rutrum justo facilisis. Integer rutrum, quam sit amet rhoncus suscipit, mi odio efficitur dolor, vitae iaculis diam lorem eget quam. Vestibulum mattis elementum porttitor. Donec suscipit sapien quis viverra sollicitudin. Proin dictum rutrum accumsan. Nullam hendrerit sagittis consequat.<br><br>

                Aenean viverra urna et sem varius porta. Nunc neque felis, sagittis a purus sed, aliquam porta turpis. Morbi consectetur euismod lectus ac lacinia. Duis cursus dictum volutpat. Etiam sit amet diam magna. Cras aliquam mollis ex. Pellentesque consectetur sagittis sodales. Quisque ipsum nulla, rhoncus vitae varius id, tristique ac dui. Curabitur vulputate quam et sollicitudin varius. Ut semper lorem nec quam finibus interdum.</p>
        </div>
      
         
        
    </div>

    <script src="script.js" defer></script>
</body>
</html>